mdc:	locals 2 1
	push_arg 0 1
	push_arg 0 2
	jlt L1		# m < n
	jump L2
L1:	push_arg 0 1
	store_var 0 1	# t = m
	push_arg 0 2
	store_arg 0 1	# m = n
	push_var 0 1
	store_arg 0 2	# n = t
L2:	call -1 mdci	# mdci()
	push_arg 0 1
	return		# return m
mdci:	locals 0 0
L3:	push_arg 1 2
	push_int 0
	jeq L4		# n == 0
	push_arg 1 1
	push_arg 1 1
	push_arg 1 2
	div
	push_arg 1 2
	mult
	sub
	store_var 1 1	# t = m % n
	push_arg 1 2
	store_arg 1 1	# m = n
	push_var 1 1
	store_arg 1 2	# n = t
	jump L3
L4:	return

program:locals 0 2
	push_int 4
	store_var 0 2	# n = 3544
	push_int 6
	store_var 0 1	# m = 4232
	print_str "O maior divisor comum entre "
	push_var 0 2
	print		# n
	print_str " e "
	push_var 0 1
	print		# m
	print_str " e' "
	push_var 0 2
	set_arg 1
	push_var 0 1
	set_arg 2
	call -1 mdc
	print		# mdc(n, m)
	print_nl
	return
